<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>고양이에 대하여</title>
        <style>
        body{
            margin:0;
        }
        h1{
            font-size: 40px;
            text-align: center;
            border-bottom: 1px solid gray;
            margin:0;
            padding: 20px;
        }
        h2{
            padding-bottom: 20px;
        }
        a{
            color: black;
            text-decoration: none;
        }
        #grid ul{
            font-size: 18px;
            width: 180px;
            border-right: 1px solid gray;
            margin:0;
            padding: 20px;
            padding-left:35px;
        }
        #grid{
            display: grid;
            grid-template-columns: 230px 1fr;
        }
        #article{
            padding-left: 30px;
            padding-right: 20px;
        }
        #grid li{
             padding:3px;   
        }
    </style>
</head>
<body>
<h1><a href="index.html">고양이에 대하여</a></h1>
<div id="grid">
    <ul>
        <li><a href="1.html">고양이의 종류<img src="1.png" width="18px" style="float:right"></a></li>
        <li><a href="2.html">고양이의 특성</a></li>
        <li><a href="3.html">고양이의 감정표현</a></li>
    </ul>
    <div id="article">
        <h2>고양이의 종류</h2>
        <p>고양이는 크게 <strong>장모종</strong>과 <strong>단모종</strong>으로 나뉜다. 국내에서는 품종묘를 제외하면 단모종의 비율이 압도적이다. 길에서 흔하게 볼 수 있는 고양이는 대부분 <u>코리안 숏헤어</u>라는 종으로, 4가지의 모색(흑, 백, 치즈, 고등어)가 섞인 형태로 나타난다. 털 색과 모양에 따라 턱시도, 삼색이, 카오스 등등의 이름을 붙이기도 한다.</p>
        <p>반면 '품종묘'라 불리는 고양이들은 모색과 생김새에 일정한 규칙을 가진다. 국내에서 사랑받는 종으로는 샴, 터키시 앙고라, 노르웨이숲, 브리티시 숏헤어, 러시안블루, 스코티시 폴드, 먼치킨 등이 있다. 그러나 순혈 품종묘, 혹은 독특한 외형의 고양이를 얻기 위한 브리더들의 고양이 공장, 근친교배와 같은 문제가 유전병을 일으킨다는 사실이 수면 위로 드러나며 최근에는 품종에 대한 집착이 줄어드는 추세다.</p>
        <img src="1.jpg" width="100%">
    </div>
</div>
</body>
</html>