<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>고양이에 대하여</title>
<style>
        body{
            margin:0;
        }
        h1{
            font-size: 40px;
            text-align: center;
            border-bottom: 1px solid gray;
            margin:0;
            padding: 20px;
        }
        h2{
            padding-bottom: 20px;
        }
        a{
            color: black;
            text-decoration: none;
        }
        #grid ul{
            font-size: 18px;
            width: 180px;
            border-right: 1px solid gray;
            margin:0;
            padding: 20px;
            padding-left:35px;
        }
        #grid{
            display: grid;
            grid-template-columns: 230px 1fr;
        }
        #article{
            padding-left: 30px;
            padding-right: 20px;
        }
        #grid li{
             padding:3px;   
        }
    </style>
</head>
<body>
<h1><a href="index.html">고양이에 대하여</a></h1>
<div id="grid">
    <ul>
        <li><a href="1.html">고양이의 종류</a></li>
        <li><a href="2.html">고양이의 특성<img src="1.png" width="18px" style="float:right"></a></li>
        <li><a href="3.html">고양이의 감정표현</a></li>
    </ul>
        <div id="article">
        <h2>고양이의 특성</h2>
        <p>고양이에게는 사냥 본능이 있어, 작고 움직이는 물체를 빠르게 포착하고 사냥할 수 있다. 길고양이들은 종종 쥐나 곤충, 작은 새를 사냥해 사냥 본능을 충족시키지만, 집고양이들은 이러한 욕구를 해소하기 어렵다. 때문에 집고양이에게는 충분한 <strong>사냥 놀이</strong>를 통해 욕구를 해소시키는 것이 필요하다. 또한, 고양이에게는 높은 곳을 좋아하는 습성이 있다. 담장에 앉아 있거나 나무에 오르는 길고양이의 모습을 쉽게 볼 수 있는 것 역시 이 습성 때문이다. 올라갈만한 '높은 곳'이 마땅치 않은 집고양이들은 불안감에 쉽게 노출된다. 때문에 캣타워와 같은 <strong>수직 공간</strong>의 형성이 고양이의 정서에 매우 중요하게 작용한다.</p>
        <p>한편 고양이는 다소 독립적이고, 도도한 성격을 가진다. 주인에게 충성하고 사람을 좋아하는 개와는 대립되는 성격 때문에 고양이를 키우는 사람에게는 흔히 <u>집사</u>라는 명칭이 붙는다. 일반적으로 '고양이는 주인의 말을 알아듣지 못한다'고들 말하지만, 재미있게도 고양이는 주인의 말을 알아들으면서도 무시하는 것이라는 <a href="https://www.nature.com/articles/s41598-019-40616-4" target="_blank">연구 결과</a>가 발표된 바 있다.</p>
        <img src="2.jpg" width="100%">
        </div>
    </div>
</body>
</html>